# Better name than "default"?
[default]
    # hostname (optionsal):  The machine hostname is used if not specified here.
    hostname = fal-pygrid-30.lancs.ac.uk

    # srroutput (optionsla): Set to the full path of the output file.  If excluded, the json will be output to stdout.
    # srroutput = /storage/srr.json

    # Level of logging: debug, info, warning, error, critical
    logginglevel = info

# endpoint section names must be unique.  Anything after "endpoint" is ignored when the config file is read.
[endpoint-gsiftp]
    name = gsiftp
    interfacetype = gsiftp
    endpointurl = gsiftp://fal-pygrid-30.lancs.ac.uk/

[endpoint-https]
    name = https
    interfacetype = https
    endpointurl = https://fal-pygrid-30.lancs.ac.uk/

[endpoint-xrootd]
    name = xrootd
    interfacetype = xrootd
    endpointurl = root://fal-pygrid-30.lancs.ac.uk/


# share section names must be unique.  Anything after "share" is ignored when the config file is read.
# paths & vos must be a comma separated list of string enclosed in square brackets eg. [ "string1", "string2" ]
[share-SKAPOOl]
    name = SKAPOOL
    paths = ["/skatelescope.eu"]
    vos = ["skatelescope.eu"]
    dirpath = /storage/skapool
    exclude = ["/storage/skapool/dir10","/storage/skapool/dir21"]
    totalsize = 100TB

[share-WLCG]
    name = WLCG
    paths = ["/wlcg"]
    vos = ["wlcg"]
    dirpath= = /storage/wlcg
    totalsize = 1.1PiB

